libs.dtool-1.1.classpath=\
    ${base}/../libs-ancora/dtool-jar-1.1/jar/DTool.jar
libs.dtool-1.1.javadoc=\
    ${base}/../libs-ancora/dtool-jar-1.1/javadoc/dtool-jar-1.1-javadoc.zip!//
libs.dtool-support-1.0.classpath=\
    ${base}/../libs-ancora/shared-library-1.3/jar/shared-library.jar;\
    ${base}/../libs-ancora/dtool-support-1.0/jar/dtool-support.jar
libs.dtool-support-1.0.javadoc=\
    ${base}/../libs-ancora/dtool-support-1.0/javadoc/dtool-support-1.0-javadoc.zip!//
libs.instruction-block-1.0.classpath=\
    ${base}/../libs-ancora/instruction-block-1.0/jar/instruction-block.jar;\
    ${base}/../libs-ancora/shared-library-1.3/jar/shared-library.jar
libs.instruction-block-1.0.javadoc=\
    ${base}/../libs-ancora/instruction-block-1.0/javadoc/instruction-block-1.0-javadoc.zip!//
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.microblaze-package-4.0.classpath=\
    ${base}/../libs-ancora/microblaze-support-4.0/jar/microblaze-support-4.0.jar
libs.microblaze-package-4.0.javadoc=\
    ${base}/../libs-ancora/microblaze-support-4.0/javadoc/microblaze-support-4.0-javadoc.zip!//
libs.partitioner-1.0.classpath=\
    ${base}/../libs-ancora/instruction-block-1.0/jar/instruction-block.jar;\
    ${base}/../libs-ancora/partitioner-1.0/jar/partitioning.jar;\
    ${base}/../libs-ancora/shared-library-1.3/jar/shared-library.jar
libs.partitioner-1.0.javadoc=\
    ${base}/../libs-ancora/partitioner-1.0/javadoc/partitioner-1.0-javadoc.zip!//
libs.shared-library-1.3.classpath=\
    ${base}/../libs-ancora/shared-library-1.3/jar/shared-library.jar
libs.shared-library-1.3.javadoc=\
    ${base}/../libs-ancora/shared-library-1.3/javadoc/shared-library-1.3-javadoc.zip!//
